{
    "name": "feather-react",
    "version": "3.2.0",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "type": "module",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isalikov/feather-react.git"
    },
    "bugs": {
        "url": "https://github.com/isalikov/feather-react/issues"
    },
    "scripts": {
        "dist": "rollup -c",
        "lint": "eslint .",
        "prepare": "husky install",
        "start": "start-storybook -p 6060"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "lint-staged": {
        "*.ts": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ],
    "peerDependencies": {
        "react": "^18.0.*",
        "react-dom": "^18.0.*"
    },
    "dependencies": {
        "feather-icons": "^4.29.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.1",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@types/react": "^18.2.12",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^3.25.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-typescript2": "^0.34.1",
        "typescript": "^5.1.3"
    }
}
