{
    "name": "feather-react",
    "version": "3.0.1",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": [
        "build"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isalikov/feather-react.git"
    },
    "bugs": {
        "url": "https://github.com/isalikov/feather-react/issues"
    },
    "scripts": {
        "dist": "rollup -c",
        "docs": "build-storybook -o docs",
        "start": "start-storybook -p 6060"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ],
    "dependencies": {
        "feather-icons": "^4.28.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@storybook/addon-actions": "^6.2.9",
        "@storybook/addon-controls": "^6.2.9",
        "@storybook/addon-essentials": "^6.2.9",
        "@storybook/addon-links": "^6.2.9",
        "@storybook/react": "^6.2.9",
        "@types/react": "^17.0.6",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "2.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rollup": "^2.49.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-typescript2": "^0.30.0",
        "typescript": "^4.2.4"
    }
}
